<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="your-image-url-here" alt="Your Website Logo">
        </div>
        <div class="title">
          <h1>Festival 2023</h1>
          
        </div>
        <nav>
          <ul>
            <a href="#">Nieuws</a>
            <a href="#">Agenda</a>
            <a href="#">Ticketverkoop</a>
        
          </ul>
        </nav>
      </header>
    <div class="grid-container">
        <div class="grid-card">
            <img src="images/Juice.jpg" alt="dj">
            <h3 class="stage">Juice wrld</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/XXX.jpg" alt="dj">
            <h3 class="stage">XXXtentacion</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/BWU.jpg" alt="dj">
            <h3 class="stage">BoyWithUke</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/JOJI.jpg" alt="dj">
            <h3 class="stage">Joji</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/Fujii kaze.jpg" alt="dj">
            <h3 class="stage">Fujii Kaze</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/Chevy.jpg" alt="dj">
            <h3 class="stage">Chevy</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/jvke.jpg" alt="dj">
            <h3 class="stage">JVKE</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/lil tecca.jpg" alt="dj">
            <h3 class="stage">Lil Tecca</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>
        <div class="grid-card">
            <img src="images/harry styles.jpg" alt="dj">
            <h3 class="stage">Harry Styles</h3>
            <a href="venue.html" class="stage">Main stage</a>
            <a href="date.html" class="date">fri 16 jun</a>
        </div>

        
    </div>
    <footer>
        <div class="grid-card">
             <H3>Festival Fans</H3>
             <p>
                <ul>
                    <li>Blijf op de hoogte van festivals binnen de electro, (deep)house, hardstyle, pop, rock en techno scene in België. Informatie over de kaartverkoop, line-up en sfeer van deze festivals vind je ook op onze website.</li>
                </ul>
             </p>
        </div>
        <div class="grid-card">
            <H3>Over ons</H3>
            <p>
               <ul>
                   <li>Reporters</li>
                    <li>Vacatures</li>
                    <li>Over ons & Contact</li> 
                    <li>Disclaimer & Privacy</li> 
               </ul>
            </p>
       </div>
       <div class="grid-card">
        <H3>Connect with us</H3>
        <p>
           <ul>
               <li>Contact Support</li>
                <li>Twitter</li>
                <li>Facebook</li> 
                <li>Instagram</li> 
           </ul>
        </p>
   </div>
    </footer>
</body>
</html>